{

  "ConnectionStrings":{
  "KalumConnection" : "Server=ESTACION1\\SQLEXPRESS;Database=kalum_2021_auth;User Id=kalum;Password=Inicio.2021;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
